------------------|----------|----------|----------|----------|-------------------|
File              |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
------------------|----------|----------|----------|----------|-------------------|
All files         |      100 |      100 |      100 |      100 |                   |
 Card             |      100 |      100 |      100 |      100 |                   |
  Card.jsx        |      100 |      100 |      100 |      100 |                   |
 CardWrapper      |      100 |      100 |      100 |      100 |                   |
  CardWrapper.jsx |      100 |      100 |      100 |      100 |                   |
 Navbar           |      100 |      100 |      100 |      100 |                   |
  Navbar.jsx      |      100 |      100 |      100 |      100 |                   |
 ThemeButton      |      100 |      100 |      100 |      100 |                   |
  ThemeButton.jsx |      100 |      100 |      100 |      100 |                   |
------------------|----------|----------|----------|----------|-------------------|

Test Suites: 7 passed, 7 total
Tests:       9 passed, 9 total
Snapshots:   0 total
Time:        3.946s
