-----------------------|---------|----------|---------|---------|-------------------
File                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------|---------|----------|---------|---------|-------------------
All files              |   85.29 |    71.42 |   76.92 |   86.56 |                   
 App                   |     100 |      100 |     100 |     100 |                   
  App.component.jsx    |     100 |      100 |     100 |     100 |                   
 Card                  |   71.42 |      100 |      50 |   71.42 |                   
  Card.jsx             |   71.42 |      100 |      50 |   71.42 | 17-18             
 CardWrapper           |     100 |      100 |     100 |     100 |                   
  CardWrapper.jsx      |     100 |      100 |     100 |     100 |                   
 Layout                |     100 |      100 |     100 |     100 |                   
  Layout.component.jsx |     100 |      100 |     100 |     100 |                   
 LoginMenu             |   83.33 |       75 |     100 |   83.33 |                   
  LoginMenu.jsx        |   83.33 |       75 |     100 |   83.33 | 16-17             
 Menu                  |   92.85 |       75 |      75 |   92.85 |                   
  Menu.jsx             |   92.85 |       75 |      75 |   92.85 | 12                
 Navbar                |     100 |      100 |     100 |     100 |                   
  Navbar.jsx           |     100 |      100 |     100 |     100 |                   
 RelatedVideos         |   66.66 |      100 |      50 |      75 |                   
  RelatedVideos.jsx    |   66.66 |      100 |      50 |      75 | 16-17             
 Router                |     100 |      100 |     100 |     100 |                   
  Router.jsx           |     100 |      100 |     100 |     100 |                   
 ThemeButton           |      80 |       50 |      50 |      80 |                   
  ThemeButton.jsx      |      80 |       50 |      50 |      80 | 8                 
 VideoPlayer           |      80 |       50 |      50 |      80 |                   
  VideoPlayer.jsx      |      80 |       50 |      50 |      80 | 17                
-----------------------|---------|----------|---------|---------|-------------------

Test Suites: 9 passed, 9 total
Tests:       15 passed, 15 total
Snapshots:   0 total
Time:        4.367 s